# HitBtc.Net

./: HitBtc.Net.csproj  HitBtc.Net.sln  HitBtcAuthenticationProvider.cs  HitBtcClient.cs  HitBtcClientOptions.cs  HitBtcSocketClient.cs  HitBtcSocketClientOptions.cs  HitBtcSymbolOrderBook.cs  HitBtcSymbolOrderBookOptions.cs  README.md
.github/workflows/: main.yml
Attributes/: Attributes.cs  IgnoreAsParameterAttribute.cs
Converters/: HitBtcOrderStatusConverter.cs  HitBtcOrderTimeInForceConverter.cs  HitBtcOrderTypeConverter.cs  HitBtcSocketAccountReportReasonConverter.cs  HitBtcSocketAccountReportTypeConverter.cs  HitBtcSocketEcentConverter.cs  HitBtcSocketEventConverter.cs  HitBtcSocketOrderReportTypeConverter.cs  HitBtcSocketRequestConverter.cs  HitBtcTradeSideConverter.cs  HitBtcTransactionStatusConverter.cs  HitBtcTransactionTypeConverter.cs
Enums/: HitBtcOrderStatus.cs  HitBtcOrderStatusEnum.cs  HitBtcOrderTimeInForce.cs  HitBtcOrderTimeInForceEnum.cs  HitBtcOrderType.cs  HitBtcOrderTypeEnum.cs  HitBtcSocketAccountReportReason.cs  HitBtcSocketAccountReportType.cs  HitBtcSocketEvents.cs  HitBtcSocketOrderReportType.cs  HitBtcSortDirection.cs  HitBtcTradeSide.cs  HitBtcTradeSideEnum.cs  HitBtcTransactionStatus.cs  HitBtcTransactionType.cs
Enums/Helpers/: EnumHelper.cs
Example/HitBtc.Net.Example/: HitBtc.Net.Example.csproj  Program.cs
Extensions/: Extension.cs
Interfaces/: IHitBtcClient.cs  IHitBtcSocketClient.cs
Objects/AccountManagement/: HitBtcAccountBalance.cs  HitBtcDepositAddress.cs  HitBtcFee.cs  HitBtcFeeLevel.cs  HitBtcRequestBoolResult.cs  HitBtcRequestsBoolResult.cs  HitBtcTransaction.cs  HitBtcTransactionIdResponse.cs  HitBtcTransactionsHistoryRequest.cs  HitBtcTransferConvResponse.cs  HitBtcTransferConvResult.cs  HitBtcTransferConvertCryptoResponse.cs  HitBtcTransferHistoryRequest.cs  HitBtcTransferRequest.cs  HitBtcTransferToAnotherUserRequest.cs  HitBtcWithdrawRequest.cs
Objects/AccountManagement/SubAccount/: HitBtcSubAccAddressResponse.cs  HitBtcSubAccBalanceResponse.cs  HitBtcSubAccSettingResponse.cs  HitBtcSubAccTransferRequest.cs  HitBtcSubAccWithdrawalSetting.cs  HitBtcSubAccount.cs  HitBtcSubAccountResponse.cs
Objects/MarginTrading/: HitBtcIsolatedMarginAccount.cs  HitBtcPosition.cs
Objects/MarketData/: HitBtcBidAsk.cs  HitBtcCandle.cs  HitBtcCandlesFilterRequest.cs  HitBtcCandlesResponse.cs  HitBtcCurrency.cs  HitBtcOrderBook.cs  HitBtcOrderBookEntry.cs  HitBtcOrderBooksResponse.cs  HitBtcPublicTrade.cs  HitBtcSymbol.cs  HitBtcTicker.cs  HitBtcTrade.cs  HitBtcTradeResponse.cs  HitbtcPublicTradesFilterRequest.cs
Objects/Socket/: HitBtcSocketOrderBook.cs  HitBtcSocketResponseBase.cs  HitBtcSocketSubscribeBaseRequest.cs  HitBtcSubscribeToCandlesRequest.cs  HitBtcSubscribeToOrderBookRequest.cs  HitBtcSubscribeToTickerRequest.cs  HitBtcSubscribeToTradesRequest.cs
Objects/Socket/Helpers/: SocketMapping.cs
Objects/Socket/Requests/: HitBtcSocketLogin.cs  HitBtcSocketSubscribeBaseRequest.cs  HitBtcSubscribeToAccountTransactionsRequest.cs  HitBtcSubscribeToCandlesRequest.cs  HitBtcSubscribeToMarginReportsRequest.cs  HitBtcSubscribeToOrderBookRequest.cs  HitBtcSubscribeToReportsRequest.cs  HitBtcSubscribeToTickerRequest.cs  HitBtcSubscribeToTradesRequest.cs
Objects/Socket/Responses/: HitBtcSocketAccountTransactionEvent.cs  HitBtcSocketCandlesEvent.cs  HitBtcSocketMarginAccountReportsEvent.cs  HitBtcSocketMarginOrderReportsEvent.cs  HitBtcSocketOrderBook.cs  HitBtcSocketOrderReportsEvent.cs  HitBtcSocketTickerEvent.cs  HitBtcSocketTradesResponse.cs
Objects/Trading/: HitBtcOrder.cs  HitBtcTrade.cs  HitBtcTradingBalance.cs  HitBtcTradingCommission.cs  HitbtcPlaceOrderRequest.cs
Objects/TradingHistory/: HitbtcOrdersFilterRequest.cs  HitbtcTradesFilterRequest.cs
