<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ridicoulous,alokym86</Authors>
    <PackageId>HitBtc.Net.Client</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ridicoulous/HitBtc.Net</RepositoryUrl>
    <PackageReleaseNotes>
      05/06/2021 - IExchangeClient recent trades changed to public
      03/18/2021 - IExchangeClient common interface implementation
      03/09/2021 - socket, more api methods implemented
      02/27/2021 - Initial release</PackageReleaseNotes>
    <Version>0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.7.0" />
  </ItemGroup>

</Project>
