<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ridicoulous,alokym86</Authors>
    <PackageId>HitBtc.Net.Client</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ridicoulous/HitBtc.Net</RepositoryUrl>
    <PackageReleaseNotes>02/27/2021 - Initial release</PackageReleaseNotes>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="3.6.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.6.121" />
  </ItemGroup>

</Project>
